<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="pcyardim.App.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pcyardim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="Css/navbarStil.css" rel="stylesheet" />
    <link href="Css/stiller.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <marquee style="background-color: #ecf0f1" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5" scrolldelay="75" direction="right" height="25px;" align="justify">
                <h5 style="color:black !important">
                    <span style="color:#094d75">Günün Sözü:</span>
                    <asp:Label ID="lblGunuSozuu" runat="server" Text=""></asp:Label>
                </h5>
            </marquee>
            <nav class="navbar navbar-inverse navbarAyar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #646363">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="img/berceste.png" class="logoGizle" style="position: relative; top: -18px" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbarAyar">
                            <li>
                                <%--<asp:Label ID="lblGirisMesaj" CssClass="respAyar" style="color:black !important" runat="server" Text=""></asp:Label>--%>
                                <%--<asp:LinkButton ID="lnkGirisMesaj" CssClass="uyeOl" runat="server"></asp:LinkButton>--%>
                                
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:LinkButton ID="lnkGirisMesaj" OnClick="lnkGirisMesaj_Click" CssClass="cikisAyar respAyar" runat="server"></asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="lnkKonuEkle" PostBackUrl="~/App/KonuEkle.aspx" CssClass="cikisAyar" runat="server">Konu Ekle</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="lnkCikis" CssClass="cikisAyar" runat="server" OnClick="lnkCikis_Click">Çıkış</asp:LinkButton>
                            </li>
                            <%--<li>
                                <asp:TextBox ID="txtKAd" CssClass="girisKaydol" placeholder="Kullanıcı Adı" runat="server"></asp:TextBox>
                            </li>
                            <li>
                                <asp:TextBox ID="txtParola" CssClass="girisKaydol" placeholder="Parola" type="password" runat="server"></asp:TextBox>
                            </li>
                            <li>
                                <asp:Button ID="btnGiris" OnClick="btnGiris_Click" CssClass="girisButon" runat="server" Text="Giriş Yap" />
                            </li>--%>
                            <li>
                                <asp:LinkButton ID="lnkGirisYap" data-toggle="modal" data-target="#login-modal" CssClass="uyeOl" runat="server">Giriş Yap</asp:LinkButton><br />
                            </li>

                            <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="loginmodal-container">
                                        <h1>Giriş Yap</h1>
                                        <br>
                                        <%--<form>
                                            <input type="text" name="user" placeholder="Username">
                                            <input type="password" name="pass" placeholder="Password">
                                            <input type="submit" name="login" class="login loginmodal-submit" value="Login">
                                        </form>--%>
                                        <div class="form-group">
                                            <asp:TextBox ID="txtKAd" CssClass="textboxlar arkPlan form-control" autofocus placeholder="Kullanıcı Adı:" runat="server"></asp:TextBox>
                                        </div>
                                        <div class="form-group">
                                            <asp:TextBox ID="txtParola" CssClass="textboxlar arkPlan form-control" placeholder="Şifre:" type="password" runat="server"></asp:TextBox>
                                        </div>
                                         <asp:Button ID="btnGiris" CssClass="uyeOlbtn" OnClick="btnGiris_Click1" runat="server" Text="Giriş Yap" /><br /><br />
                                        <div style="text-align:center !important">
                                         <asp:Label ID="lblSonuc" runat="server" Text="" CssClass="label label-danger"></asp:Label>
                                            </div>
                                    </div>
                                </div>
                            </div>


                            <li>
                                <asp:LinkButton ID="lnkUyeOl" PostBackUrl="~/App/SignUp.aspx" CssClass="uyeOl" runat="server">Üye Ol</asp:LinkButton><br />
                            </li>
                            
                    </div>



                    <%--<li>
                                <asp:LinkButton ID="LinkButton1" PostBackUrl="~/App/SignUp.aspx" CssClass="uyeOl" runat="server">Giriş Yap</asp:LinkButton><br />
                            </li>
                            <li>
                                <asp:LinkButton ID="LinkButton2" PostBackUrl="~/App/SignUp.aspx" CssClass="uyeOl" runat="server">Üye Ol</asp:LinkButton><br />
                            </li>--%>
                        </ul>
                </div>
        </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
